<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:src="@drawable/beijing" />

    <LinearLayout
        android:gravity="top"
        android:id="@+id/floating_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey"
            android:entries="@array/spingarr"
            android:popupBackground="@color/grey"
            android:src="@drawable/beijing" />

        <Button
            android:id="@+id/Start_Listener"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="start"
            android:textSize="@dimen/btn_textsize" />


        <Button
            android:id="@+id/End_Listener"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="end"
            android:textSize="@dimen/btn_textsize" />

        <Button
            android:id="@+id/start_sync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="开始同步"
            android:textSize="@dimen/btn_textsize" />

        <Button
            android:id="@+id/close_FloatWindow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Close"
            android:textSize="@dimen/btn_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>