<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/settings_dlg_width"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_dialog_corner_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/settings_dlg_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/settings_dlg_title_min_height"
            android:text="MSS 设置"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_large" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/title_line" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是否暂停同步："
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large" />

            <Switch
                android:layout_marginLeft="10dp"
                android:id="@+id/switch_mss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="20dp"
                android:textOn="是"
                android:textOff="否"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/title_line" />

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <EditText
                android:id="@+id/edit_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="15"
                android:hint="请输入当前PC的host"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/save_host"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_tips_selector"
                android:clickable="true"
                android:text="保存"
                android:textColor="@color/jd_red"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/title_line" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/close_dialog"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_tips_selector"
            android:clickable="true"
            android:text="关闭"
            android:textColor="@color/jd_red"
            android:textSize="@dimen/textsize_large" />

    </LinearLayout>

</LinearLayout>